k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
routingMode: native
autoDirectNodeRoutes: true
ipv4NativeRoutingCIDR: "10.244.0.0/16"
enableIPv4BIGTCP: true
endpointRoutes:
  enabled: true
bandwidthManager:
  enabled: true
bpf:
  masquerade: true
  datapathMode: netkit
loadBalancer:
  mode: dsr
operator:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
hubble:
  tls:
    auto:
      enabled: true
      method: helm
  enabled: true
  metrics:
    enabled:
    - dns
    - drop
    - tcp
    - flow
    - port-distribution
    - icmp
    - httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction
    enableOpenMetrics: true
    serviceMonitor:
      enabled: true
    dashboards:
      enabled: true
      namespace: kube-prometheus-stack
      annotations:
        grafana_folder: "Hubble"
  relay:
    enabled: true
  ui:
    enabled: true
gatewayAPI:
  enabled: true
ipam:
  mode: kubernetes
l2announcements:
  enabled: true
securityContext:
  capabilities:
    ciliumAgent:
    - CHOWN
    - KILL
    - NET_ADMIN
    - NET_RAW
    - IPC_LOCK
    - SYS_ADMIN
    - SYS_RESOURCE
    - DAC_OVERRIDE
    - FOWNER
    - SETGID
    - SETUID
    cleanCiliumState:
    - NET_ADMIN
    - SYS_ADMIN
    - SYS_RESOURCE